{
  "name": "ex8",
  "version": "1.0.0",
  "description": "Example 8 MF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
